y_preds=model_lr.predict(X_test)
tmp1=pd.DataFrame({'y_test':y_test,
             'y_hat':y_preds,
             'y_0':model_lr.predict_proba(X_test)[:,0],
             'y_1':model_lr.predict_proba(X_test)[:,1],
             'TF':y_test==y_preds})
tmp1.head(5)


tmp=tmp1.copy()
imvar=[0.1, 0.07, 0.05, 0.04]
cm=confusion_matrix(y_test, y_preds)
print(cm)
    
for im in imvar:
    print('===================임계값' + str(im))
    tmp['y_0']=tmp['y_0']-im
    tmp['y_1']=tmp['y_1']+im

    reyhat=[]
    for x1,x2 in zip(tmp['y_0'],tmp['y_1']):
        if x1>x2:
            reyhat.append(0)
        else:
            reyhat.append(1)
    tmp['reyHat']=reyhat
    
    y_test,new_yHat=tmp['y_test'],tmp['reyHat']

    

    #print('-'*100)
    newcm=confusion_matrix(y_test, new_yHat)
    print(newcm)